# Binarizator

./: Binarizator.sln  README.MD
Binarizator/: Binarizator.cs  Binarizator.csproj  BinarizatorAttribute.cs  BinarizatorCommon.cs  BinarizatorExtensions.cs
Binarizator/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
